<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 😎 Ravikumar CV</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-213729658-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213729658-1');
</script>
  </head>
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  body {
    background-color: #f0f0f0;
     margin-left: 100px;
     margin-right: 100px;
     color:black;
     font-family:Century Gothic;
  }

  .StandardTable {
      border: 1px solid #656565;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin-right: auto;
      box-shadow: 10px 10px 5px #888888;
      width: 300px;
      margin-bottom: 15px;
      border-spacing: 0;
  }
  .StandardTable thead {
      border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 5px;
      background-color: #6592db;
  }


  .StandardTable thead th td{
      background: red;
      font-size: 50%;
  }

  .StandardTable thead th:first-of-type{
      border-top-left-radius: 10px;
  }

  .StandardTable thead th:last-of-type{
      border-top-right-radius: 10px;
  }
  /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
  </style>
  <body>
<table CELLSPACING=10 class="StandardTable"  style="width:50%">
  <tr>
  <td><img src="images/ravikumar_profile_photo.png" alt="ravikumar profile photo" width="200" height="200"></td>
  <td><p><h3><strong>Ravikumar Kasiappan</strong></h3><p>

<p>Senior Engineer</p>

<p><strong>Email : </strong>

  <a href="mailto:ravikumar.pvm@gmail.com?&subject=Mail" target="_blank">ravikumar.pvm@gmail.com</a>

</p>

<p><strong>Phone:</strong> +91 8108940730</p> </td>
</tr>
</table>
<hr>

<h5> <strong><p style="color:blue;">Summary: </p></strong></h5>

<p>Senior Engineer with over 7.6 years of successful experience in Android Applications and TV launcher Applications,
   Recognized consistently for performance excellence and contributions to success in software industry.
   Strengths in Java backed by training in Software. </p>
  <h5> <strong><p style="color:blue;">Technical Assets: </p></strong></h5>
   <ul>
   <li>

       Languages:   Java. React Native (Java Script), Kotlin

     </li>
<li>
 Development Environment: Android Studio, Visual Studio Code. </li>

<li>Databases: SQL lite</li>

</ul>
<!-- Education Details -->
<h5> <strong><p style="color:blue; font-size:125%">Education: </p></strong></h5>

<table style="width:75%" class="StandardTable">
  <thead><tr><td>Si No.</td><td> Degree/course</td> <td>College/universityy</td><td>Year</td><td>Marks/Grade</td></tr></thead>
  <tr>
    <td>1</td><td>MCA-Master of Computer Applications</td><td>P.S.R Engineering College - Sivakasi, Tamil Nadu  </td><td>2010-07 - 2013-06</td><td>	7.9 </td>


  </tr>
  <tr>
    <td>2</td><td>BCA-Bachelor of Computer Applications</td><td>V.H.N.S.N College - Virudhunagar   </td><td>2007-06 - 2010-04</td><td>	7.1 </td>


  </tr>
  <tr>
    <td>3</td><td>HSLC</td><td>G.H.S.S - Palavanatham  </td><td>2005-06 - 2007-04</td><td>6.9 </td>


  </tr>

  <tr>
    <td>4</td><td>SSLC</td><td>G.H.S.S - Palavanatham </td><td>2004-06 - 2005-03</td><td>8.4 </td>


  </tr>
</table>

<h5> <strong><p style="color:blue;">Certification: </p></strong></h5>

<ul>
 <li>Six months certification CCSP Java+ from CMS.</li>



<li>Three months certification VB.Net from PSR Engineering college. </li>
</ul>


<h5> <strong><p style="color:blue;">Languages:  </p></strong></h5>
<ul>
 <li>English - Superior</li>



<li>Tamil- Native </li>



<li>Hindi- Intermediate</li>

</ul>


<!--  Work Eeperience-->
<h5> <strong><p style="color:blue; font-size:125%">Work Summary: </p></strong></h5>

<table style="width:75%" class="StandardTable">
  <thead><tr><td>Year</td><td> Position</td> <td>Company</td></tr></thead>
  <tr>
    <td>2020-04 – Till date</td><td>	Senior Engineer </td><td>Tata Elxsi., Bangalore, Karnataka. </td>


  </tr>
  <tr>
    <td>2017-03 – 2020-04</td><td>Software Engineer </td><td>In-Solutions Global Pld.,Mumbai,.   </td>


  </tr>
  <tr>
    <td>2015-01 - 2017-03</td><td>	Android Developer </td><td>First Quadrant solutions, Mumbai,. </td>


  </tr>
</table>

<h5> <strong><p style="color:blue; font-size:125%">Projects & Products Worked: </p></strong></h5>
<ul>
  <li><p><b><a href="projects.html" target="id_saphhire">Sapphire</a></b></p> </li>
  <li><p><b><a href="projects.html" target="TEPlay">TEPlay:</a></b></p> </li>
  <li><p><b><a href="projects.html" target="id_saphhire">Consumer Connect</a></b></p> </li>

  <li><p><b><a href="projects.html" target="id_saphhire">Empower </a></b></p> </li>
  <li><p><b><a href="projects.html" target="id_saphhire">Smart Hub(HDFC) </a></b></p> </li>

  <li><p><b><a href="projects.html" target="id_saphhire">Greenz</a></b></p> </li>
  <li><p><b><a href="projects.html" target="id_saphhire">Schoolmate</a></b></p> </li>




</ul>
  </body>
</html>
